REACT_APP_API_KEY=AIzaSyC_UwaNrf3R3NnqX3hXq8oyQ0EVImRfIa8
REACT_APP_AUTH_DOMAIN=react-grid-dashboard-b32e6.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-grid-dashboard-b32e6.firebaseio.com
REACT_APP_PROJECT_ID=react-grid-dashboard-b32e6
REACT_APP_STORAGE_BUCKET=react-grid-dashboard-b32e6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=143799411122